<!DOCTYPE html>
<html lang="en">
<head>
  <title>dafailure? DA WINZ 4 LIFE</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/    v2.0 | 20110126   License: none (public domain)*/html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0;  padding: 0; border: 0;  font-size: 100%;    font: inherit;  vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {    display: block;}body {  line-height: 1;}ol, ul {    list-style: none;}blockquote, q {   quotes: none;}blockquote:before, blockquote:after,q:before, q:after {   content: '';    content: none;}table {  border-collapse: collapse;  border-spacing: 0;}

    body {
      background-color: #000;
    }
    .container {
        width: 640px;
        margin: auto;
        position: relative;
        margin-top: 40px;
    }
    img {
      display: block; 
      margin: 20px 0;
    }
    h1 {
      font-family: 'Lemon', cursive; 
      font-size: 26px; 
      color: #ff00ff; 
      margin: 10px 0; 
    }
    h2 {
      font-family: 'The Girl Next Door', cursive; 
      font-size: 18px; 
      color: #ff8fff;
    }
  </style>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jquery.wookmark.js"></script>
  <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lemon" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Hey Laura look I bought this domain.</h1>
    <h2>I MAY have a domain addiction idk nbd.</h2>
    <img src="img/fail.gif" width="640" height="480" alt="mare & lauris">
    <img src="img/fail2.gif" width="640" height="480" alt="mare & lauris">
  </div>
</body>
</html>
